# JavaConfigDiAnnotation

./: README.md  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
